# template-dotnet-api

./: .gitignore  Dockerfile  docker-compose.yml  readme.md  setup.sh  todo.txt
src/: Program.cs  Settings.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Controllers/: AuthenticationControlle.cs  HealthController.cs  HomeController.cs  ProductsController.cs  SkusController.cs
src/DataAccess/: MainDbContext.cs
src/DataAccess/Entities/: Product.cs  Sku.cs
src/DataAccess/Seed/: Dev_SeedDataGenerator.cs  Prd_SeedDataGenerator.cs  Stg_SeedDataGenerator.cs
src/Infrastructure/: BaseAuditableService.cs  BaseController.cs  BaseService.cs  ComponentInfo.cs
src/Infrastructure/Controllers/: AuthenticationController.cs  HealthController.cs  HomeController.cs
src/Infrastructure/DataAccess/: BaseDbContext.cs  CoreEntity.cs  IAuditableEntity.cs  IDeletableEntity.cs  IIdentityEntity.cs  ISoftDeletableEntity.cs  ModelBuilderExtention.cs
src/Infrastructure/Exceptions/: ApiException.cs  ApiModelVaidationException.cs  ApiNotFoundException.cs  ApiSecurityException.cs  ApiValidationException.cs
src/Infrastructure/Extensions/: CoreExtensions.cs  EntityFrameworkExtensions.cs  ExceptionHadlingExtensions.cs  SwaggerExtensions.cs
src/Infrastructure/Security/: IAuthenticatedUser.cs  IAuthenticatedUserProvider.cs  (+1 more)
src/Migrations/: 20200520184345_Initial.Designer.cs  20200520184345_Initial.cs  20200628001452_Initial.Designer.cs  20200628001452_Initial.cs  20200628005002_Initial.Designer.cs  20200628005002_Initial.cs  20200628010317_Initial.Designer.cs  20200628010317_Initial.cs  MainDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Services/: ProductsService.cs  SkusService.cs
(+16 files in other folders)
